<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Responsive Funny Text</title>
	
	<!-- Link of google fonts Chela -->
	<link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet">

	<!-- Link of style.css -->
	<link rel="stylesheet" type="text/css" href="./jquery.funnyText.css" />

	<!-- Link of jQuery liberary-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<!-- Link of plugin of funnyText.js code -->
	<script type="text/javascript" src="./jquery.funnyText.js"></script>

	<!-- Link of firing the funnytext code -->
	<script src="funnytextFire.js"></script>
</head>

<body>
	<div class="table">
		<div class="tableCell">
			<div class="text1">Responsive Funny Text</div>
			<span>
			  <h6 class="text2">Fork On GitHub</h6>
		  </span>
		</div>
	</div>

<!-- Link of plugin resizable.js code -->
<script src="resizabletext.js"></script>
<!-- Link of firing the resizable code -->
<script src="resizableFire.js"></script>
</body>
</html>
